server.port=9090

spring.datasource.username=postgres
spring.datasource.password=nagaamar
spring.datasource.url=jdbc:postgresql://localhost:5432/review

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-circular-references=true

spring.jpa.show-sql=true